<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data depends="intrastat">
        <record model="ir.ui.view" id="cost_type_intrastat_view_form">
            <field name="model">sale.cost.type</field>
            <field name="inherit" ref="sale_cost.cost_type_view_form"/>
            <field name="name">cost_type_intrastat_form</field>
        </record>
    </data>
</tryton>