[tryton]
version=7.0.0
depends:
    ir
    res
    sale_cost
    document_cost_apply_invoice

extras_depend:
    account_invoice_line_sale_info
    account_invoice_discount
    intrastat
    aeat_349

xml:
    sale_cost.xml
    intrastat.xml
